<!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <title>Un descenso al Maelström</title>
     <link rel="stylesheet" href="../css/estilo.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600,400,300" rel="stylesheet">
   </head>
   <body>
     <div class="contenedor">
       <div class="menu-navegacion">
         <img src="../img/book.png" class="logo">
         <h1>EAP</h1>
         <h6>CUENTOS</h6>
         <ul>
           <li><a href="../index.html">Inicio</a></li>
           <li><a href="../el gato negro/index.html" >El gato negro</a></li>
           <li><a href="../valdemar/index.html" >El caso del señor valdemar</a></li>
           <li><a href="../el retrato oval/index.html">El retrato oval</a></li>
           <li><a href="../el corazon delator/index.html">El corazón delator</a></li>
           <li><a href="#" class="seleccionado">Un descenso al Maelström</a></li>
         </ul>
       </div>

       <div class="menu-izquierdo">
            <ul>
              <a href="index.html"><li>Leer</li></a>
              <a href="opinion.html"><li>Opinión personal</li></a>
              <a href="glosario.html"><li>Glosario</li></a>
              <a href="#"><li class="menu-seleccionado">Comentarios</li></a>
            </ul>
       </div>

       <div class="contenedor-cuento">
          <h2 class="h-centro">Pon aquí tus comentarios :)</h2>
           <div id="disqus_thread" class="comentario"></div>
                <script>
                (function() {
                  var d = document, s = d.createElement('script');
                  s.src = '//jimenezvivarjesus-bitbucket-io.disqus.com/embed.js';
                  s.setAttribute('data-timestamp', +new Date());
                  (d.head || d.body).appendChild(s);
                  })();
                </script>
                <noscript>
                    Please enable JavaScript to view the
                    <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
                </noscript>
       </div>
        <footer>
            <h5 class="text-footer">®2018 Jiménez Vivar Jesús</h5>
            <h5 class="text-footer">Icons made by Freepik from www.flaticon.com is licensed by CC 3.0 BY</h5>
        </footer>
      </div>
   </body>
 </html>