<!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <title>Un descenso al Maelström</title>
     <link rel="stylesheet" href="../css/estilo.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600,400,300" rel="stylesheet">
   </head>
   <body>
     <div class="contenedor">
       <div class="menu-navegacion">
         <img src="../img/book.png" class="logo">
         <h1>EAP</h1>
         <h6>CUENTOS</h6>
         <ul>
           <li><a href="../index.html">Inicio</a></li>
           <li><a href="../el gato negro/index.html" >El gato negro</a></li>
           <li><a href="../valdemar/index.html" >El caso del señor valdemar</a></li>
           <li><a href="../el retrato oval/index.html">El retrato oval</a></li>
           <li><a href="../el corazon delator/index.html">El corazón delator</a></li>
           <li><a href="#" class="seleccionado">Un descenso al Maelström</a></li>
         </ul>
       </div>

       <div class="menu-izquierdo">
            <ul>
              <a href="index.html"><li>Leer</li></a>
              <a href="opinion.html"><li>Opinión personal</li></a>
              <a href="#"><li class="menu-seleccionado">Glosario</li></a>
              <a href="comentarios.html"><li>Comentarios</li></a>
            </ul>
       </div>

       <div class="contenedor-cuento">
          <img src="../img/diccionario.jpg" class="cabeza">
          <h2 class="h-centro">Glosario</h2>
            <ul class="centro">
               <li>Azabache: <p>Variedad de lignito duro y compacto, de color negro brillante, que se pule para hacer adornos.</p></li>
               <li>Vértigo: <p>Sensación ilusoria de que las cosas externas están rotando o desplazándose alrededor de uno o de que es uno mismo quien está dando vueltas en el espacio; es debido a una alteración de los órganos del oído que regulan el equilibrio o del sistema nervioso central.</p></li>
               <li>Negligencia: <p>Falta de cuidado, aplicación y diligencia de una persona en lo que hace, en especial en el cumplimiento de una obligación.</p></li>
               <li>Yarda: <p>Medida de longitud del sistema inglés que equivale a 91,4 centímetros.</p></li>
               <li>Minuciosa: <p>Detallista, cuidadoso hasta en los menores detalles.</p></li>
               <li>Mata: <p>Planta de poca altura de tronco ramificado.</p></li>
               <li>Desolado: <p>[lugar] Que está arruinado, yermo, vacío o sin vida.</p></li>
               <li>Lúgubre: <p>Que es oscuro o sombrío y recuerda lo relacionado con la muerte o el más allá.</p></li>
               <li>Resaca: <p>Movimiento de las olas del mar al retirarse de la orilla, en especial cuando tiene fuerza.</p></li>
               <li>Promontorio: <p>Elevación del terreno o punta rocosa que avanza en el mar.</p></li>
               <li>Escarpada: <p>[lugar, terreno] Que está lleno de rocas, tiene pendientes muy pronunciadas o fuertes desniveles que dificultan el acceso.</p></li>
               <li>Bergantín: <p>Barco de vela con dos palos, el mayor y el trinquete, y con velas cuadradas o redondas.</p></li>
               <li>Quilla: <p>Pieza alargada de madera o de hierro, que va de proa a popa por la parte inferior de una embarcación, y en la que se apoya toda su armazón.</p></li>
               <li>Mugir: <p>Emitir mugidos [una persona o animal].</p></li>
               <li>Impetuosidad: <p>Que se manifiesta de manera violenta.</p></li>
               <li>Cólera: <p>Sentimiento de enojo muy grande y violento.</p></li>
               <li>Ápice: <p>Punta o extremo de una cosa; especialmente, de la lengua.</p></li>
               <li>Vórtices: <p>Remolino de viento o aire que avanza rápidamente y levanta a su paso polvo o materias poco pesadas.</p></li>
               <li>Vertiginosamente: <p>Que se mueve muy rápido.</p></li>
               <li>Pleamar: <p>Fin del movimiento creciente de la marea, cuando el agua alcanza su nivel más alto.</p></li>
             </ul>
       </div>
        <footer>
            <h5 class="text-footer">®2018 Jiménez Vivar Jesús</h5>
            <h5 class="text-footer">Icons made by Freepik from www.flaticon.com is licensed by CC 3.0 BY</h5>
      </footer>
      </div>
   </body>
 </html>