<!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <title>Un descenso al Maelström</title>
     <link rel="stylesheet" href="../css/estilo.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600,400,300|Open+Sans:400,600|Montserrat+Alternates:200" rel="stylesheet">
   </head>
   <body>
     <div class="contenedor">
       <div class="menu-navegacion">
         <img src="../img/book.png" class="logo">
         <h1>EAP</h1>
         <h6>CUENTOS</h6>
         <ul>
          <li><a href="../index.html">Inicio</a></li>
           <li><a href="../el gato negro/index.html" >El gato negro</a></li>
           <li><a href="../valdemar/index.html" >El caso del señor valdemar</a></li>
           <li><a href="../el retrato oval/index.html">El retrato oval</a></li>
           <li><a href="../el corazon delator/index.html">El corazón delator</a></li>
           <li><a href="#" class="seleccionado">Un descenso al Maelström</a></li>
         </ul>
       </div>

       <div class="menu-izquierdo">
            <ul>
              <a href="index.html"><li>Leer</li></a>
              <a href="#"><li class="menu-seleccionado">Opinión personal</li></a>
              <a href="glosario.html"><li>Glosario</li></a>
              <a href="comentarios.html"><li>Comentarios</li></a>
            </ul>
       </div>

       <div class="contenedor-cuento">
          <h2 class="h-centro">Opinión personal</h2>
       </div>
       <div class="tarjeta-opinion">
         <p class="p-centro">Esta historia me pareció muy interesante, pues se centra en el relato de un hombre que vivió una experiencia muy extraordinaria e increíble, pues se encontró en el centro de un gran remolino acuático, al cual le llamaban "Maelström", y en cual estuvo a punto de morir, pero el recordatorio de un comentario que alguien le hizo en el pasado hizo que pudiera llegar a salvarse, pero desafortunadamente su hermano no lo hizo. Este libro realmente si me gustó y me mantuvó leyendolo hasta el final de la historia, pues el autor genera un ambiente de suspenso e intriga, además cada detalle que se da hace que verdaderamente te metas dentro de la historia y puedas entenderla a la perfección, claro que siempre hay terminos que no son tan entendibles, pero aún asi es un gran libro que recomiendo al 100%.</p>
       </div>
       

       

      </div>
   </body>
 </html>