<!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <title>El gato negro</title>
     <link rel="stylesheet" href="../css/estilo.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600,400,300" rel="stylesheet">
   </head>
   <body>
     <div class="contenedor">
       <div class="menu-navegacion">
         <img src="../img/book.png" class="logo">
         <h1>EAP</h1>
         <h6>CUENTOS</h6>
         <ul>
           <li><a href="../index.html">Inicio</a></li>
           <li><a href="#" class="seleccionado">El gato negro</a></li>
           <li><a href="../valdemar/index.html">El caso del señor valdemar</a></li>
           <li><a href="../el retrato oval/index.html">El retrato oval</a></li>
           <li><a href="../el corazon delator/index.html">El corazón delator</a></li>
           <li><a href="../maelstrom/index.html">Un descenso al Maelström</a></li>
         </ul>
       </div>

       <div class="menu-izquierdo">
            <ul>
              <a href="index.html"><li>Leer</li></a>
              <a href="opinion.html"><li>Opinión personal</li></a>
              <a href="#"><li class="menu-seleccionado">Glosario</li></a>
              <a href="comentarios.html"><li>Comentarios</li></a>
            </ul>
       </div>

       <div class="contenedor-cuento">
          <img src="../img/diccionario.jpg" class="cabeza">
          <h2 class="h-centro">Glosario</h2>
             <ul class="centro">
               <li>Pila galvanica: <p>Celda electroquímica que obtiene la energía eléctrica a partir de reacciones redox espontáneas que tienen lugar dentro de la misma. </p></li>
               <li>Vacuo: <p>Que es superficial y carece de contenido o interés.</p></li>
               <li>A Hurtadillas: <p>Palabra que se usa en la locución adverbial a hurtadillas, que indica que algo se hace de manera secreta para no ser visto por otras personas.</p></li>
               <li>Ponderar: <p>Considerar o examinar con imparcialidad un asunto.</p></li>
               <li>Solícito: <p>[persona] Que pone atención, diligencia y amabilidad al atender o servir a alguien.</p></li>
               <li>Imperioso: <p>Que es muy necesario y urgente.</p></li>
               <li>Holocausto: <p>Gran matanza de personas, especialmente la que tiene como fin exterminar un grupo social por motivos de raza, religión o política.</p></li>
               <li>Estameña: <p>Tejido basto de estambre, generalmente de color negro o pardo, que se usaba para hacer abrigos, capas y sobre todo hábitos religiosos.</p></li>
               <li>Exhausto: <p>Que está agotado, sin nada o con muy poco de lo que se expresa.</p></li>
               <li>Avidez: <p>Deseo fuerte e intenso de tener, hacer o conseguir algo.</p></li>
               <li>Limo: <p>Mezcla de tierra rica en nutrientes, y agua, que se produce en el suelo a causa de las lluvias, inundaciones, etc.</p></li>
               <li>Mampostería: <p>Procedimiento de construcción en que se unen las piedras con argamasa sin ningún orden de hiladas o tamaños.</p></li>
               <li>Súbita: <p>Que se produce de pronto, sin preparación o aviso.</p></li>
               <li>Engendro: <p>Ser vivo con aspecto físico anormal y deforme.Plan u obra mal concebida o deficientemente desarrollada. </p></li>
               <li>Cíngulo: <p>Cordón con una borla en cada extremo con que los sacerdotes católicos se ciñen el alba a la cintura.</p></li>
               <li>Heterodoxo: <p>Que está en desacuerdo con los principios de una doctrina o que no sigue las normas o prácticas tradicionales, generalizadas y aceptadas por la mayoría como las más adecuadas en un determinado ámbito.</p></li>
               <li>Barroquismo: <p>Abigarramiento, exageración, pomposidad, aglomeración, exuberancia, profusión.</p></li>
               <li>Fétido: <p>Que desprende un olor malo, desagradable e intenso.</p></li>
               <li>Cimitarra: <p>Sable de hoja curva que se ensancha hacia la punta y que presenta un solo filo.</p></li>
               <li>Trivialidad: <p>Se trata de algo vulgarizado, que no sobresale de lo ordinario y que carece de importancia o novedad.</p></li>
             </ul>

       </div>
      </div>
       <footer>
            <h5 class="text-footer">®2018 Jiménez Vivar Jesús</h5>
            <h5 class="text-footer">Icons made by Freepik from www.flaticon.com is licensed by CC 3.0 BY</h5>
      </footer>
   </body>
 </html>