<!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <title>El gato negro</title>
     <link rel="stylesheet" href="../css/estilo.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600,400,300" rel="stylesheet">
   </head>
   <body>
     <div class="contenedor">
       <div class="menu-navegacion">
         <img src="../img/book.png" class="logo">
         <h1>EAP</h1>
         <h6>CUENTOS</h6>
         <ul>
           <li><a href="../index.html">Inicio</a></li>
           <li><a href="#" class="seleccionado">El gato negro</a></li>
           <li><a href="../valdemar/index.html">El caso del señor valdemar</a></li>
           <li><a href="../el retrato oval/index.html">El retrato oval</a></li>
           <li><a href="../el corazon delator/index.html">El corazón delator</a></li>
           <li><a href="../maelstrom/index.html">Un descenso al Maelström</a></li>
         </ul>
       </div>

       <div class="menu-izquierdo">
            <ul>
              <a href="index.html"><li>Leer</li></a>
              <a href="#"><li class="menu-seleccionado">Opinión personal</li></a>
              <a href="glosario.html"><li>Glosario</li></a>
              <a href="comentarios.html"><li>Comentarios</li></a>
            </ul>
       </div>

       <div class="contenedor-cuento">
          <h2 class="h-centro">Opinión personal</h2>
       </div>
       <div class="tarjeta-opinion">
         <p class="p-centro">Este cuento me parece muy interesante ya que la lectura te atrapa y te sumerge en cada parte de la historia. El estilo del autor queda muy marcado, pues el cuento es perturbador y los detalles que se dan terminan por dar un ambiente aterrador. En conclusión creo que el cuento es una buena elección para los amantes del género de terror o suspenso, pero en lo particular este género no es de mi agrado, aunque tengo que admitir el gran valor literario del cuento.</p>
       </div>
      </div>
  
   </body>
 </html>