<!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <title>La verdad sobre el caso del Señor Valdemar</title>
     <link rel="stylesheet" href="../css/estilo.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600,400,300" rel="stylesheet">
   </head>
   <body>
     <div class="contenedor">
       <div class="menu-navegacion">
         <img src="../img/book.png" class="logo">
         <h1>EAP</h1>
         <h6>CUENTOS</h6>
         <ul>
            <li><a href="../index.html">Inicio</a></li>
           <li><a href="../el gato negro/index.html">El gato negro</a></li>
           <li><a href="#" class="seleccionado">El caso del señor valdemar</a></li>
           <li><a href="../el retrato oval/index.html">El retrato oval</a></li>
           <li><a href="../el corazon delator/index.html">El corazón delator</a></li>
           <li><a href="../maelstrom/index.html">Un descenso al Maelström</a></li>
         </ul>
       </div>

       <div class="menu-izquierdo">
            <ul>
              <a href="index.html"><li>Leer</li></a>
              <a href="opinion.html"><li>Opinión personal</li></a>
              <a href="#"><li class="menu-seleccionado">Glosario</li></a>
              <a href="comentarios.html"><li>Comentarios</li></a>
            </ul>
       </div>

       <div class="contenedor-cuento">
          <img src="../img/diccionario.jpg" class="cabeza">
          <h2 class="h-centro">Glosario</h2>
            <ul class="centro">
               <li>Purulentos: <p>El pus es un líquido espeso de color amarillento o verdoso, segregado por un tejido inflamado, y compuesto por suero, leucocitos, células muertas y por grasa.</p></li>
               <li>Espuria: <p>Que es falso, ilegítimo o no auténtico.</p></li>
               <li>Tergiversación: <p>Dar una interpretación errónea a palabras o acontecimientos.</p></li>
               <li>Helo: <p>Expresión que se usa para decir que algo o alguien se encuentra enfrente o en algún lugar.</p></li>
               <li>In Artículo Mortis: <p>En el trance final hacia la muerte.</p></li>
               <li>Clarividencia: <p>Facultad o percepción paranormal de percibir realidades visuales que no pueden ver todas las personas o de adivinar el futuro.</p></li>
               <li>Esquela: <p>Tarjeta o papel en que se notifica la muerte de una persona y el lugar, día y hora del entierro.</p></li>
               <li>Plomizo: <p>Que es de un color gris azulado parecido al del plomo.</p></li>
               <li>Pómulo: <p>Parte de la cara correspondiente a este hueso, situado debajo del ángulo externo del ojo.</p></li>
               <li>Expectorar: <p>Arrancar, mediante tos o carraspeo, las flemas u otras secreciones de las vías respiratorias y arrojarlas por la boca.</p></li>
               <li>Semióseo: <p>Característica relativo al hueso o tejido óseo</p></li>
               <li>Cartilaginoso: <p>Que es semejante al cartílago, que tiene alguna de sus características.</p></li>
               <li>Osificado: <p>Verbo que refiere al proceso que lleva a un elemento orgánico a transformarse en un hueso o a obtener una apariencia similar a él.</p></li>
               <li>Aneurisma: <p>Ensanchamiento o abombamiento anormal de una parte de una arteria debido a debilidad en la pared del vaso sanguíneo.</p></li>
               <li>Aludíos: <p>Hacer referencia a una persona o cosa sin nombrarla explícitamente.</p></li>
               <li>Respiración Estertorosa: <p>Respiración ruidosa que se acompaña de ronquido, v. estertor.</p></li>
               <li>Aorta: <p>Es la principal arteria del cuerpo humano,mide por término media 2,5 cm de diámetro en adultos.</p></li>
               <li>Verbatim: <p>Significa la reproducción exacta de una oración, frase, cita u otra secuencia de texto desde una fuente a otra.</p></li>
               <li>Estupefacción: <p>Asombro o sorpresa exagerada que impide a una persona hablar o reaccionar.</p></li>
               <li>Escrúpulo: <p>Duda e inseguridad que una persona sufre acerca de la bondad o licitud de una acción.</p></li>
             </ul>
       </div>
        <footer>
            <h5 class="text-footer">®2018 Jiménez Vivar Jesús</h5>
            <h5 class="text-footer">Icons made by Freepik from www.flaticon.com is licensed by CC 3.0 BY</h5>
        </footer>
      </div>
   </body>
 </html>