<!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <title>La verdad sobre el caso del Señor Valdemar</title>
     <link rel="stylesheet" href="../css/estilo.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600,400,300" rel="stylesheet">
   </head>
   <body>
     <div class="contenedor">
       <div class="menu-navegacion">
         <img src="../img/book.png" class="logo">
         <h1>EAP</h1>
         <h6>CUENTOS</h6>
         <ul>
            <li><a href="../index.html">Inicio</a></li>
           <li><a href="../el gato negro/index.html">El gato negro</a></li>
           <li><a href="#" class="seleccionado">El caso del señor valdemar</a></li>
           <li><a href="../el retrato oval/index.html">El retrato oval</a></li>
           <li><a href="../el corazon delator/index.html">El corazón delator</a></li>
           <li><a href="../maelstrom/index.html">Un descenso al Maelström</a></li>
         </ul>
       </div>

       <div class="menu-izquierdo">
            <ul>
              <a href="index.html"><li>Leer</li></a>
              <a href="#"><li class="menu-seleccionado">Opinión personal</li></a>
              <a href="glosario.html"><li>Glosario</li></a>
              <a href="comentarios.html"><li>Comentarios</li></a>
            </ul>
       </div>

       <div class="contenedor-cuento">
          <h2 class="h-centro">Opinión personal</h2>
       </div>
       <div class="tarjeta-opinion">
         <p class="p-centro">Esta historia contiene mucho suspenso en cada parte de la narración, sobre todo porque el caso que se expone es muy interesante, pues el dilema que se presenta es saber el misterio de la hipnosis en una persona que ya está agonizando. Algo muy interesante del libro es que presenta detalles médicos del caso que se presenta. Como conclusión puedo decir que es un libro muy entretenido.</p>
       </div>
       

       

      </div>
   </body>
 </html>