<!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <title>El retrato oval</title>
     <link rel="stylesheet" href="../css/estilo.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600,400,300" rel="stylesheet">
   </head>
   <body>
     <div class="contenedor">
       <div class="menu-navegacion">
         <img src="../img/book.png" class="logo">
         <h1>EAP</h1>
         <h6>CUENTOS</h6>
         <ul>
           <li><a href="../index.html">Inicio</a></li>
           <li><a href="../el gato negro/index.html" >El gato negro</a></li>
           <li><a href="../valdemar/index.html" >El caso del señor valdemar</a></li>
           <li><a href="#" class="seleccionado">El retrato oval</a></li>
           <li><a href="../el corazon delator/index.html">El corazón delator</a></li>
           <li><a href="../maelstrom/index.html">Un descenso al Maelström</a></li>
         </ul>
       </div>

       <div class="menu-izquierdo">
            <ul>
              <a href="index.html"><li>Leer</li></a>
              <a href="opinion.html"><li>Opinión personal</li></a>
              <a href="#"><li class="menu-seleccionado">Glosario</li></a>
              <a href="comentarios.html"><li>Comentarios</li></a>
            </ul>
       </div>

       <div class="contenedor-cuento">
          <img src="../img/diccionario.jpg" class="cabeza">
          <h2 class="h-centro">Glosario</h2>
            <ul class="centro">
               <li>Lobreguez: <p>Oscuridad, falta de luz.</p></li>
               <li>Cejijuntas: <p>Que tiene las cejas muy juntas y pobladas.</p></li>
               <li>Apeninos: <p>Recorren 1400 kilómetros del norte al sur de Italia y forman el eje principal de la península italiana o apenina, desde el golfo de Liguria hasta la península de Calabria. </p></li>
               <li>Aposento: <p>Es un lugar destinado al descanso o al alojamiento. El concepto puede aludir a una habitación o ambiente en particular, o al edificio que se usa como hospedaje.</p></li>
               <li>Suntuoso: <p>Que es magnífico, sumamente espléndido o lujoso en extremo.</p></li>
               <li>Ajada: <p>Se denomina ajada a una salsa que lleva ajo, sal y pan y que se emplea para condimentar pescados.</p></li>
               <li>Heráldico: <p>Del blasón (escudo de armas) o relacionado con él.</p></li>
               <li>Arabesco: <p>Adorno pintado o labrado compuesto por figuras geométricas y motivos florales que se entrelazan de forma complicada y diversa; es característico de la ornamentación arquitectónica árabe.</p></li>
               <li>Nicho: <p>Hueco practicado en una pared o muro, en especial el que sirve para contener una estatua, una imagen o un adorno.</p></li>
               <li>Bujía: <p>Dispositivo de un motor de combustión interna donde se produce la chispa eléctrica que inflama la mezcla explosiva comprimida; contiene dos hilos separados entre los que la corriente de alto voltaje produce un arco voltaico que genera la chispa que enciende el combustible dentro del cilindro.</p></li>
               <li>Orlada: <p>Adornar un vestido u otra cosa con guarniciones al canto.</p></li>
               <li>Serena: <p>Composición poética o musical trovadoresca que solía cantarse de noche.</p></li>
               <li>Modorra: <p>Somnolencia o sopor intenso que a veces puede estar producido por alguna enfermedad.</p></li>
               <li>Vignette: <p>Una pequeña ilustración o fotografía del retrato que se desvanece en el fondo y sin una frontera definida</p></li>
               <li>Afiligranado: <p>Que es de filigrana o tiene sus características.</p></li>
               <li>Morisco: <p>[persona] Que era descendiente de los musulmanes que continuaron habitando en la península ibérica después de la Reconquista.</p></li>
               <li>Súbita: <p>Que sucede de manera repentina e inesperada.</p></li>
               <li>Vehemente: <p>Que se manifiesta con ímpetu, viveza o pasión.</p></li>
               <li>Honda: <p>Instrumento formado por una tira de cuero u otro material flexible que se utiliza para lanzar piedras a distancia, doblándola sobre sí misma para hacerla girar a gran velocidad y soltando a continuación una de sus puntas.</p></li>
               <li>Aciaga: <p>Que conlleva desgracia y causa tristeza o sufrimiento.</p></li>
             </ul>
       </div>
        <footer>
            <h5 class="text-footer">®2018 Jiménez Vivar Jesús</h5>
            <h5 class="text-footer">Icons made by Freepik from www.flaticon.com is licensed by CC 3.0 BY</h5>
      </footer>
      </div>
   </body>
 </html>