<!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <title>El retrato oval</title>
     <link rel="stylesheet" href="../css/estilo.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600,400,300" rel="stylesheet">
   </head>
   <body>
     <div class="contenedor">
       <div class="menu-navegacion">
         <img src="../img/book.png" class="logo">
         <h1>EAP</h1>
         <h6>CUENTOS</h6>
         <ul>
           <li><a href="../index.html">Inicio</a></li>
           <li><a href="../el gato negro/index.html" >El gato negro</a></li>
           <li><a href="../valdemar/index.html" >El caso del señor valdemar</a></li>
           <li><a href="#" class="seleccionado">El retrato oval</a></li>
           <li><a href="../el corazon delator/index.html">El corazón delator</a></li>
           <li><a href="../maelstrom/index.html">Un descenso al Maelström</a></li>
         </ul>
       </div>

       <div class="menu-izquierdo">
            <ul>
              <a href="index.html"><li>Leer</li></a>
              <a href="#"><li class="menu-seleccionado">Opinión personal</li></a>
              <a href="glosario.html"><li>Glosario</li></a>
              <a href="comentarios.html"><li>Comentarios</li></a>
            </ul>
       </div>

       <div class="contenedor-cuento">
          <h2 class="h-centro">Opinión personal</h2>
       </div>
       <div class="tarjeta-opinion">
         <p class="p-centro">Esta historia relata como un pintor está tan obsesionado con su pintura que llega al punto de olvidarse de su esposa, la cual al final termina con un final trágico, para mí esta historia tiene un mensaje de trasfondo, pues, creo que el mensaje que da es que muchas veces nos centramos más en otras cosas que no son tan importantes, y olvidamos las cosas que realmente lo son, hasta el punto que las dejamos morir. Este relato me pareció muy interesante.</p>
       </div>
      </div>
   </body>
 </html>