<!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <title>El corazón delator</title>
     <link rel="stylesheet" href="../css/estilo.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600,400,300" rel="stylesheet">
   </head>
   <body>
     <div class="contenedor">
       <div class="menu-navegacion">
         <img src="../img/book.png" class="logo">
         <h1>EAP</h1>
         <h6>CUENTOS</h6>
         <ul>
          <li><a href="../index.html">Inicio</a></li>
           <li><a href="../el gato negro/index.html" >El gato negro</a></li>
           <li><a href="../valdemar/index.html" >El caso del señor valdemar</a></li>
           <li><a href="../el retrato oval/index.html">El retrato oval</a></li>
           <li><a href="#" class="seleccionado">El corazón delator</a></li>
           <li><a href="../maelstrom/index.html">Un descenso al Maelström</a></li>
         </ul>
       </div>

       <div class="menu-izquierdo">
            <ul>
              <a href="index.html"><li>Leer</li></a>
              <a href="opinion.html"><li>Opinión personal</li></a>
              <a href="#"><li class="menu-seleccionado">Glosario</li></a>
              <a href="comentarios.html"><li>Comentarios</li></a>
            </ul>
       </div>

       <div class="contenedor-cuento">
          <img src="../img/diccionario.jpg" class="cabeza">
          <h2 class="h-centro">Glosario</h2>
            <ul class="centro">
               <li>Embotar: <p>Quitar percepción o actividad a los sentidos, la voluntad u otra facultad.</p></li>
               <li>Concebir: <p>Formar en la mente una idea, opinión o proyecto.</p></li>
               <li>Disimular: <p>Disfrazar o hacer menos perceptible una cosa o lo que se está haciendo ante una persona.</p></li>
               <li>Astutamente: <p>Que se hace con habilidad para comprender las cosas y obtener provecho o beneficio mediante engaño o evitándolo.</p></li>
               <li>Prudente: <p>Que piensa acerca de los riesgos posibles que conllevan ciertos acontecimientos o actividades, y adecua o modifica la conducta para no recibir o producir perjuicios innecesarios.</p></li>
               <li>Cautelosamente: <p>Que se comporta con cuidado y reservadamente.</p></li>
               <li>Irritar: <p>Hacer sentir ira a una persona.  Causar una cosa escozor y enrojecimiento en una parte del cuerpo</p></li>
               <li>Sagacidad: <p>Habilidad para comprender las cosas y percibir con claridad lo que conllevan.</p></li>
               <li>Leve: <p>Que es ligero o pesa poco.</p></li>
               <li>Sobrecoger: <p>Causar una impresión fuerte en el ánimo, generalmente de sorpresa o de miedo.</p></li>
               <li>Ahondar: <p>Hacer que una cosa penetre profundamente en otra, generalmente más de lo que ya está.</p></li>
               <li>Haz: <p>Conjunto de rayos luminosos de un mismo origen.</p></li>
               <li>Errar: <p>Cometer un error o equivocarse en cierta cosa.</p></li>
               <li>Resonar: <p>Prolongarse o amplificarse [un sonido] por repercusiones repetidas.</p></li>
               <li>Infernal: <p>Que es muy desagradable o doloroso o que causa una gran molestia.</p></li>
               <li>Caudales: <p>Hacienda, bienes, dinero.</p></li>
               <li>Espimarajos: <p>Saliba espumosa arrojada en abundancia por la boca.</p></li>
               <li>Empero: <p>Indica que lo que se expresa contradice las conclusiones que se esperarían de lo que se ha dicho anteriormente.</p></li>
               <li>Vehemencia: <p>Que obra de forma irreflexiva y apasionada, dejándose llevar por los sentimientos o los impulsos.</p></li>
               <li>Sobrepujar: <p>Superar una cosa o un algo.</p></li>
             </ul>
       </div>
        <footer>
            <h5 class="text-footer">®2018 Jiménez Vivar Jesús</h5>
            <h5 class="text-footer">Icons made by Freepik from www.flaticon.com is licensed by CC 3.0 BY</h5>
      </footer>
      </div>
   </body>
 </html>