<!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <title>El corazón delator</title>
     <link rel="stylesheet" href="../css/estilo.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600,400,300" rel="stylesheet">
   </head>
   <body>
     <div class="contenedor">
       <div class="menu-navegacion">
         <img src="../img/book.png" class="logo">
         <h1>EAP</h1>
         <h6>CUENTOS</h6>
         <ul>
          <li><a href="../index.html">Inicio</a></li>
           <li><a href="../el gato negro/index.html" >El gato negro</a></li>
           <li><a href="../valdemar/index.html" >El caso del señor valdemar</a></li>
           <li><a href="../el retrato oval/index.html">El retrato oval</a></li>
           <li><a href="#" class="seleccionado">El corazón delator</a></li>
           <li><a href="../maelstrom/index.html">Un descenso al Maelström</a></li>
         </ul>
       </div>

       <div class="menu-izquierdo">
            <ul>
              <a href="index.html"><li>Leer</li></a>
              <a href="#"><li class="menu-seleccionado">Opinión personal</li></a>
              <a href="glosario.html"><li>Glosario</li></a>
              <a href="comentarios.html"><li>Comentarios</li></a>
            </ul>
       </div>

       <div class="contenedor-cuento">
          <h2 class="h-centro">Opinión personal</h2>
       </div>
       <div class="tarjeta-opinion">
         <p class="p-centro">El tema que se trata es la vida de un demente que al final de todo comete un asesinato muy perturbador. Creo que el autor trata de ponernos en el lugar del asesino, exponiendo y narrando todo lo que él está sintiendo y viviendo, haciendo que nos metamos dentro de la historia, la verdad es una buena opción para los que disfrutan de los cuentos de suspenso. Cómo siempre, el autor es muy bueno en este género literario.</p>
       </div>
       

       

      </div>
   </body>
 </html>